jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/db
jdbc.username=username
jdbc.password=password

hibernate.ddl.auto=update
hibernate.packages.to.scan=com.heypulse.api.rest.entity
spring.base.package=com.heypulse.api.rest
