jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.103/bau
jdbc.username=emrahs
jdbc.password=emrah1234

hibernate.ddl.auto=update
hibernate.packages.to.scan=com.heypulse.api.rest.entity
spring.base.package=com.heypulse.api.rest
